<html>
  <head>

    <title>Box Sizing</title>
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
 
      .my-box {
        float: left;
        border: 10px solid red;
        height: 300px;
        
        /* Box Sizing - fix me!! */
        box-sizing: border-box;
        width: 46%;
        padding: 2%;
        margin: 2%;
      }
    
      .another-box {
        float: right;
        height: 300px;
        border: 10px solid blue;

        /* Box sizing - fix me! */
        box-sizing: border-box;
        width: 50%;
        padding: 2%;

      }

    </style>
  </head>
  
  <body>
  
    <div class="my-box">
      <h2>This is a box! It has padding, margin, and a border.</h2>
    </div>
    
    <div class="another-box">
      <h2>This is another box! I want it on the same line.</h2>
    </div>

  </body>
</html>