<html>
  <head>
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-size: 1.25rem;
        font-family: Helvetica;
        font-size: 1rem;
      }
      .page {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .menu {
        width: 100%;
        height: 10%;
        background-color: lightcoral;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .content {
        width: 100%;
        height: 80%;

        display: flex;
        flex-wrap: wrap;
        overflow: auto;
      }

      .footer {
        width: 100%;
        height: 10%;
        background-color: lightcoral;

        align-self: flex-end;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .content > .item {
        background-color: lightseagreen;
        border: 1px solid lightsalmon;
        width: 100%;
        height: 25%;
        padding: 5%;
        font-size: 1.25rem;
      }


      @media (min-width: 768px){
        .content > .item {
          width: 50%;
          height: 40%;
        }

        .content {
          align-content: flex-start;
          overflow: auto;
        }
      }

      @media (min-width: 1281px) {
        .content > .item {
          width: 50%;
          height: 50%;
        }

        .content {
          flex-direction: column;
          overflow: scroll;
        }
      }

    </style>
  </head>
  <body>
    <div class="page">
      <div class="menu">
        <div class="item">Sign Up</div>
        <div class="item">Sign In</div>
        <div class="item">Homepage</div>
      </div>

      <div class="content">
        <div class="item">Welcome to NEXT</div>
        <div class="item">This is content</div>
        <div class="item" >The meaning of life is 42</div>
        <div class="item">SCSSy Aren't You?</div>
        <div class="item">Why did the developer lose his job?</div>
        <div class="item">He couldn't C# :(</div>
  
      </div>

      <div class="footer">
        <div class="item">Contact Us</div>
        <div class="item">Return Policy</div>
      </div>
    </div>
  </body>
</html>